<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_one"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Project"
        app:showAsAction="always"/>
    <item
        android:id="@+id/navigation_two"
        android:icon="@drawable/ic_check_box_black_24dp"
        android:title="Analisa"
        app:showAsAction="always"/>
    <item
        android:id="@+id/navigation_three"
        android:icon="@drawable/ic_monetization_on_black_24dp"
        android:title="Harga"
        app:showAsAction="always"/>


</menu>
