<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/padding_min"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/button_back"
        android:backgroundTint="@color/colorPrimaryDark"
        android:id="@+id/title_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/blacji"
            android:fontFamily="@font/fira_family2"
            android:text="Nama"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/blacji"
            android:fontFamily="@font/fira_family2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Satuan"
            android:layout_weight="1"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/blacji"
            android:fontFamily="@font/fira_family2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Koefisien"
            android:layout_weight="1"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/blacji"
            android:fontFamily="@font/fira_family2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga Satuan"
            android:layout_weight="1"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/blacji"
            android:fontFamily="@font/fira_family2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah Harga"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/hujua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:textColor="@color/blacji"
            android:fontFamily="@font/fira_family2"
            android:id="@+id/nama"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/blacji"
            android:fontFamily="@font/fira_family2"
            android:id="@+id/satuan"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="satuan"
            android:layout_weight="1"/>
        <EditText
            android:textColor="@color/blacji"
            android:fontFamily="@font/fira_family2"
            android:backgroundTint="@color/blacji"
            android:id="@+id/koefisien"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
        <EditText
            android:textColor="@color/blacji"
            android:fontFamily="@font/fira_family2"
            android:backgroundTint="@color/blacji"
            android:id="@+id/hargasatuan"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/blacji"
            android:fontFamily="@font/fira_family2"
            android:clickable="true"
            android:visibility="gone"
            android:id="@+id/hargasatuan2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/blacji"
            android:fontFamily="@font/fira_family2"
            android:id="@+id/jumlahharga"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jumlah harga"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>